tbox/tbox.proto

syntax = "proto3";
import error/error_code.proto;

package tbox.grpc_server;

message RequestConfig {
  string log_id = 1;
  bool is_debug = 2;
  string app_name = 3;
  string app_version = 4;
}

message GetServerStatusRequest { RequestConfig config = 1; }

message GetServerStatusResponse {
  error.ErrorCode ret_code = 1;
  string ret_msg = 2;
  string server_status = 3;
}

message IpInfo {
  string location = 1;
  string ip_addr = 2;
  string ip_addr_v6 = 3;
  string mac_addr = 4;
  uint64 update_timestamp = 5;
}

message GetIpRequest { RequestConfig config = 1; }

message GetIpResponse {
  error.ErrorCode ret_code = 1;
  string ret_msg = 2;
  repeated IpInfo = 3;
}

message PostIpRequest {
  RequestConfig config = 1;
  IpInfo ip_info = 2;
}

message PostIpResponse {
  error.ErrorCode ret_code = 1;
  string ret_msg = 2;
}

service GrpcService {
  rpc ServerStatus(GetServerStatusRequest) returns (GetServerStatusResponse) {}

  rpc GetIpInfo(GetIpRequest) returns (GetIpResponse) {}

  rpc PostIp(PostIpRequest) returns (PostIpResponse) {}
}
