tbox/tbox_service.proto

syntax = "proto3";
import "error/error_code.proto";

package tbox.grpc_server;

message RequestConfig {
  string log_id = 1;
  bool is_debug = 2;
  string app_name = 3;
  string app_version = 4;
}

message ServerStatusRequest { RequestConfig config = 1; }

message ServerStatusResponse {
  error.ErrorCode ret_code = 1;
  string ret_msg = 2;
  string server_status = 3;
}

message IpInfo {
  string location = 1;
  string ip_addr = 2;
  string ip_addr_v6 = 3;
  string mac_addr = 4;
  uint64 update_timestamp = 5;
}

message IpInfoRequest { RequestConfig config = 1; }

message IpInfoResponse {
  error.ErrorCode ret_code = 1;
  string ret_msg = 2;
  repeated IpInfo = 3;
}

message PostIpInfoRequest {
  RequestConfig config = 1;
  IpInfo ip_info = 2;
}

message PostIpInfoResponse {
  error.ErrorCode ret_code = 1;
  string ret_msg = 2;
}

service GrpcService {
  rpc ServerStatus(ServerStatusRequest) returns (ServerStatusResponse) {}

  rpc IpInfo(IpInfoRequest) returns (IpInfoResponse) {}

  rpc PostIpInfo(PostIpInfoRequest) returns (PostIpInfoResponse) {}
}
